.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  letter-spacing: -0.025em;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  background-color: #fafafa;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 300px;
}

.img {
  width: 35px;
  height: 35px;
  object-fit: cover;
  border: 1px solid crimson;
  border-radius: 5px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 1rem 0 1rem 0;
}

.item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: .5rem;
}

.giftName {
  width: 75%;
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  text-align: left;
}

.giftName small {
  font-size: 0.8rem;
  color: gray;  
}

.btn {
  background-color:crimson;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

.w75 {
  width: 75%;
}

.btnCancel {
  background-color: dimgray;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
} 

.btnCancel:hover  {
  background-color: rgba(0, 0, 0, 0.8);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center; 
}

.newGift {
  align-items: center;
  background-color: white;
  border-radius: 10px;
  padding: 1rem;
  width: 500px;
  height: 300px;
  display: flex;
  flex-direction: column;
}

.btn:disabled{
  opacity: 0.5;
  cursor: not-allowed;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 60%;
  text-align: left;
}

.margin {
  margin-top: 1rem;
}